GET http://localhost:5001/guard

###

GET http://localhost:5001/schedule

###

GET http://localhost:5001/contract

###

POST http://localhost:5001/guard
Content-Type: application/json

{
    "name": "Dhruv",
    "hasArmedGuardCredential": true
}

###

//delete Dhruv
DELETE http://localhost:5001/guard/646ad91cd083b9ce21795c6b

###

//delete contract
DELETE http://localhost:5001/contract/646ad97d87bb8422ab49103f

###

PATCH http://localhost:5001/guard/646ad91cd083b9ce21795c6b
Content-Type: application/json

{
    "daysOccupied": [],
    "hoursWorked": 0
}

###

PATCH http://localhost:5001/guard/646ad91cd083b9ce21795c6b
Content-Type: application/json

{
    "pto": "Friday, 6/2/2023"
}

###

PATCH http://localhost:5001/contract/64693561b024c24c281542db
Content-Type: application/json

{
    "name": "TheRitz",
    "requiresArmedGuardCredential": true,
    "daysOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday"]
}

###

POST http://localhost:5001/contract
Content-Type: application/json

{
    "name": "TheRitz",
    "requiresArmedGuardCredential": true,
    "daysOfWeek": ["Monday", "Tuesday"]
}

###

DELETE http://localhost:5001/contract/

###

DELETE http://localhost:5001/schedule/

###

POST http://localhost:5001/contract
Content-Type: application/json

{
    "name": "Hilton",
    "requiresArmedGuardCredential": true,
    "daysOfWeek": ["Wednesday", "Thursday", "Friday"]
}

###

POST http://localhost:5001/contract
Content-Type: application/json

{
    "name": "Sheraton",
    "requiresArmedGuardCredential": false,
    "daysOfWeek": ["Monday", "Tuesday"]
}